h1 STONKS!
h2 Log in
form action="/login" method="post"
  input type="text" name="username" placeholder="username"
  input type="password" name="password" placeholder="password"
  input type="submit" value="Log in"

h2 Register
form action="/register" method="post"
  input type="text" name="username" placeholder="username"
  input type="password" name="password" placeholder="password"
  input type="submit" value="Log in"

