html
  head
    link href="/css/style.css" rel="stylesheet" type="text/css"
    title Stonks Scoob!
  body
    nav
      marquee direction="right" scrolldelay="400"
        h1 STONKS SCOOB!!!
      a href="/" home
      span |
      a href="/stocks/" stocks
      span |
      a href="/sellings/" sellings
      span |
      a href="/my_page/" my page
      span |
      a href="/logout/" logout
    hr

    ==yield
