h2 Create Stock

form action="/stocks" method="post"
  input type="text" name="stockname" placeholder="Stockname"
  input type="number" name="amount" placeholder="Amount"
  input type="submit" value="Create"
